/* Default style */
body{
  margin: 0px;
  padding: 0px;
}

/* Navbar section */
.upper-nav {
  display: flex;
  justify-content: end;
  gap: 50px;
  margin: 0px 40px 0px 20px;
}
.upper-nav-component {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.main-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0px 20px 0px 20px;
}
.main-nav-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 95px;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: black;
}

a:active {
  color: black;
}
.main-nav-component button {
  padding: 20px;
  background-color: #39104b;
  color: white;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/* Banner section */
.banner-section {
  background-image: url("assets/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
}
.banner-text {
  display: flex;
  text-align: left;
  justify-content: left;
  margin-left: 15px;
  color: white;
}
/* Overview Section */
.overview-section {
  display: flex;
  gap: 20px;
  margin: 80px 10px 0px 10px;
}
.overview-section h1 {
  color: rgb(57, 16, 75);
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: 0%;
  text-align: left;
}
.overview-section p {
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}
/* Achievement Section */
.achievement-section {
  display: flex;
  justify-content: space-around;
  margin: 80px 0px 0px 0px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px 80px;
  background-color: #39104b;
  color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px 0px;
}
.card-img img {
  width: 45px;
  height: 45px;
}
.card-img {
  background-color: white;
  padding: 15px;
  border-radius: 50%;
}
/* subscribe section */
.subscribe-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 80px;
}
.subscribe-mail {
  outline: none;
  border: none;
  background-color: #d9d9d9;
  padding: 20px 20px;
  border-radius: 20px;
  width: 30%;
  font-size: 20px;
}
.subscribe-btn {
  padding: 20px 40px;
  background-color: #39104b;
  color: white;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
/* benefit section */
.benefit-section {
  display: flex;
  gap: 20px;
  margin-top: 80px;
}
.image-side h1 {
  color: rgb(57, 16, 75);
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: 0%;
  text-align: left;
}
.container-img {
  width: 45px;
  height: 45px;
  background-color: #d9d9d9;
  padding: 15px;
  border-radius: 50%;
}
.container-title {
  display: flex;
  gap: 20px;
  align-items: center;
}
.container-title h4 {
  color: rgb(57, 16, 75);
  font-size: 30px;
  font-weight: 600;
}
.info-container p {
  font-size: 20px;
  font-weight: 400;
}
/* Testimonial Section */
.testimonial-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.testimonial-info h1 {
  color: rgb(57, 16, 75);
  font-size: 48px;
  font-weight: 600;
}
.info-details {
  font-size: 20px;
  font-weight: 400;
}
.info-detail {
  font-size: 20px;
  font-weight: 600;
}
.testimonial-cards {
  display: flex;
  gap: 20px;
  margin: 40px 10px 0px 10px;
}
.testimonial-card {
  border: 1px solid rgb(57, 16, 75);
  border-radius: 30px 0px 30px 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
}
.testi-card-title-part {
  display: flex;
  gap: 20px;
  align-items: center;
}
.name-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.rating img {
  width: 40px;
  height: 40px;
}
.name-part p {
  color: rgb(57, 16, 75);
  font-size: 25px;
  font-weight: 500;
}
.testi-card-info {
  font-size: 20px;
  font-weight: 400;
}
/* Footer section */
footer{
  background-color: #39104b;
  height: fit-content;
  padding: 40px;
  color: white;
  margin-top: 80px;
}
.infos{
  display: flex;
  justify-content: space-between;
}
.business-hour, .quick-links, .contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.social img{
  margin: 10px;
}
.copyright{
  text-align: center;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  body{
    margin: 2px;
    padding: 5px;
  }
  /* Navbar section */
  .upper-nav {
    justify-content: center;
    gap: 20px;
    margin: 0px 10px 0px 10px;
  }
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 20px 0px 0px;
  }

  .main-nav-component {
    display: none;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 185px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    gap: 10px;
    z-index: 1;
  }

  .main-nav-component a,
  .main-nav-component button {
    color: white;
    display: block;
    padding: 10px;
  }

  .hamburger {
    display: block;
  }

  .main-nav-component.active {
    display: flex;
  }
  /* Banner Section */
  .banner-text {
    display: flex;
    text-align: left;
    justify-content: left;
  }
  /* Overview Section */
  .overview-section {
    flex-direction: column;
    margin-top: 20px;
  }
  .image-part img {
    width: 100%;
  }
  /* Achievement Section */
  .achievement-section {
    flex-direction: column;
    gap: 20px;
  }
  /* subscribe section */
  .subscribe-section {
    flex-direction: column;

    gap: 10px;
  }
  .subscribe-mail {
    outline: none;
    border: none;
    background-color: #d9d9d9;
    padding: 20px 10px;
    border-radius: 20px;
    width: 95%;
    font-size: 20px;
  }
  .subscribe-btn {
    padding: 20px 40px;
    background-color: #39104b;
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  /* benefit section */
  .benefit-section {
    flex-direction: column;
  }
  .image-side img {
    width: 100%;
  }
  /* Testimonial section */
  .testimonial-cards {
    flex-direction: column;
   
  }
  /* Footer section */

.infos{
    flex-direction: column;
}
}

@media screen and (min-width: 786px) and (max-width: 1024px) {
  body{
    margin: 2px;
    padding: 5px;
  }
  /* Navbar section */
  .main-nav-component {
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  /* Overview Section */
  .overview-section {
    flex-direction: column;
    margin-top: 20px;
  }
  .image-part img {
    width: 100%;
  }
  /* Achievement Section */
  .achievement-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  /* benefit section */
  .benefit-section {
    flex-direction: column;
  }
  .image-side img {
    width: 100%;
  }
   /* Testimonial section */
   .testimonial-cards {
    flex-direction: column;
   
  }
}
